<html>
    <head>
    <style>
        body {
            margin:0;
        }

        .clearfix {
            overflow:hidden;
        }
        
        .t {
            background:#666;
            color:#fff;
            position:fixed;
            width:100%;
        }

        .t ul {
            margin:0;
            padding:0;
        }

        .t li {
           float:left; 
           padding-left:5px;
           width:40%;
           font-size:14px;
           text-overflow:ellipsis;
           overflow:hidden;
           padding:5px;
        }

        .c {
            border-bottom:1px solid #ccc;
        }

        .c ul{
            padding:0;
            margin:0;
        }
        .c li{
           float:left; 
           padding-left:5px;
           width:40%;
           font-size:14px;
           text-overflow:ellipsis;
           overflow:hidden;
           white-space: nowrap;
           padding:3px;
        }

        .h {
            background:rgb(255, 243, 153);
        }

        .btn {
            float:right;
            border-left:1px solid #fff;
            border-right:1px solid #fff;
            border-radius: 10px;
            padding: 3px;
            color:#fff;
            text-decoration:none;
            margin-right:10px;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="panel.js"></script>
    </head>
    <body>
        <div class="t clearfix">
            <ul >
                <li>URL</li>
                <li>IP</li>
            </ul>
            <a class="btn" href="javascript:;">clear</a>
        </div>
    </body>
</html>
